./
./cs492-assignment3
./cs492-assignment3/queue
./cs492-assignment3/.git
./cs492-assignment3/.git/info
./cs492-assignment3/.git/objects
./cs492-assignment3/.git/objects/info
./cs492-assignment3/.git/objects/pack
./cs492-assignment3/.git/logs
./cs492-assignment3/.git/logs/refs
./cs492-assignment3/.git/logs/refs/heads
./cs492-assignment3/.git/logs/refs/remotes
./cs492-assignment3/.git/logs/refs/remotes/origin
./cs492-assignment3/.git/branches
./cs492-assignment3/.git/hooks
./cs492-assignment3/.git/refs
./cs492-assignment3/.git/refs/heads
./cs492-assignment3/.git/refs/remotes
./cs492-assignment3/.git/refs/remotes/origin
./cs492-assignment3/.git/refs/tags
