14248477       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:16 .//.DS_Store
14248666       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:17 .//B/.DS_Store
14248715       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:18 .//B/E/.DS_Store
14248716        8 -rw-r--r--    1 Matthew          maquiles                38 Mar 13  20:15 .//B/E/two.png
14248706       32 -rw-r--r--    1 Matthew          maquiles                61 Aug 13  20:15 .//B/Parchment.png
14248589        8 -rw-r--r--    1 Matthew          maquiles                50 Aug  6  20:15 .//bar.png
14248724       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:18 .//C/.DS_Store
14248728       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:18 .//C/F/.DS_Store
14248734        8 -rw-r--r--    1 Matthew          maquiles                60 Aug 30  20:15 .//C/F/unmute.png
14248650        8 -rw-r--r--    1 Matthew          maquiles                46 Mar 19  20:15 .//coin.png
14248648       16 -rw-r--r--    1 Matthew          maquiles                12 May  3  18:17 .//D/.DS_Store
14248785        8 -rw-r--r--    1 Matthew          maquiles                65 Mar 12  20:15 .//D/diamond.png
14248772        8 -rw-r--r--    1 Matthew          maquiles                45 Mar 19  20:15 .//D/peg.png
14248656        8 -rw-r--r--    1 Matthew          maquiles                33 Mar 13  20:15 .//zero.png