14248477       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:16 .//.DS_Store
14248666       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:17 .//B/.DS_Store
14248715       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:18 .//B/E/.DS_Store
14248716        8 -rw-r--r--    1 Gregory          staff                38 Mar 13  2015 .//B/E/two.png
14248706       32 -rw-r--r--    1 Gregory          staff                61 Aug 13  2015 .//B/Parchment.png
14248589        8 -rw-r--r--    1 Gregory          staff                50 Aug  6  2015 .//bar.png
14248724       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:18 .//C/.DS_Store
14248728       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:18 .//C/F/.DS_Store
14248734        8 -rw-r--r--    1 Gregory          staff                60 Aug 30  2015 .//C/F/unmute.png
14248650        8 -rw-r--r--    1 Gregory          staff                46 Mar 19  2015 .//coin.png
14248648       16 -rw-r--r--    1 Gregory          staff                12 May  3 18:17 .//D/.DS_Store
14248785        8 -rw-r--r--    1 Gregory          staff                65 Mar 12  2015 .//D/diamond.png
14248772        8 -rw-r--r--    1 Gregory          staff                45 Mar 19  2015 .//D/peg.png
14248656        8 -rw-r--r--    1 Gregory          staff                33 Mar 13  2015 .//zero.png
